# AuctionsBot

./: config.json  old-config.json  pom.xml
src/main/java/de/paulo5/staticalt/auctions/: AuctionsBot.java  Config.java  CreatePingMessageCommand.java
src/main/java/de/paulo5/staticalt/auctions/MySQL/: MySQLDataBase.java  SQLSchema.java  SQLTable.java
src/main/java/de/paulo5/staticalt/auctions/MySQL/Tables/: AccountTable.java  AuctionsTable.java  BidTable.java  RoleTable.java  SnipeFeedTable.java  SpecialTable.java  Tables.java  UserTable.java  UtilTable.java
src/main/java/de/paulo5/staticalt/auctions/api/: AuctionsAPI.java
src/main/java/de/paulo5/staticalt/auctions/discord/: AuctionEventListener.java  EmbedFactory.java  IntervalUpdater.java
src/main/java/de/paulo5/staticalt/auctions/discord/commands/: AddBidCommand.java  AddSpecialCommand.java  BidCommand.java  BinMinCommand.java  CompleteCommand.java  NewAuctionCommand.java  NewSnipeCommand.java  PaymentCommand.java  PaymentMessageCommand.java  RemoveSpecialCommand.java  TresorCommand.java
src/main/java/de/paulo5/staticalt/auctions/discord/manager/: AuctionManager.java  DiscordManager.java  PingRoleManager.java  SnipeFeedManager.java
